# handlebars4-api-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.adoc  README.md  go.sh  package-lock.json  package.json  pom.xml
.github/: auto_assign.yml  dependabot.yml  pull_request_template.md  settings.yml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/io/jenkins/plugins/handlebars4/api/: Handlebars4Api.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/: handlebars4.jelly
