<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.53</version>
    <relativePath />
  </parent>

  <artifactId>handlebars4-api</artifactId>
  <groupId>io.jenkins.plugins</groupId>
  <packaging>hpi</packaging>
  <name>Handlebars 4 API Plugin</name>
  <version>${revision}-${changelist}</version>

  <url>https://github.com/jenkinsci/handlebars4-api-plugin</url>

  <description>Provides Handlebars 4 for Jenkins plugins.</description>

  <properties>
    <revision>4.7.7</revision>
    <changelist>999999-SNAPSHOT</changelist>
    <module.name>${project.groupId}.handlebars4</module.name>
    <node.version>18.7.0</node.version>
    <npm.version>8.15.0</npm.version>
  </properties>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Julien Greffe</name>
      <id>jgreffe</id>
      <email>jgreffe@yahoo.fr</email>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>${hpi-plugin.version}</version>
        <configuration>
          <warSourceDirectory>${project.build.directory}/webapp</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-webapp-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/webapp</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/webapp</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-node-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/webapp/js</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/node_modules/handlebars/dist</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>handlebars.min.js</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <tag>${scmTag}</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>incrementals.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/incrementals/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>

